<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<body>
    <h1>Personal Website of Luy Nguyen</h1>
    <img src="RMIT_University_Logo.svg (2).png" alt="school logo">
    <img src="" alt="personal logo">
    <h2>Full Name: <span style="color: brown;">Nguyen A Luy</span></h2>
    <h2>Title: <span>Student of RMIT University</span></h2>
    <p>Description: Hello everyone !!!🤭😳🥺 I am currently a third year student at RMIT😙😙<br>
    I am friendly but shy 🥺🥺🥺
    </p>
    <hr>
    <h2>My hobbies</h2>
    <ul>
        <li>Watching movies😻😻😻</li>
        <li>Listening to music 😻</li>
        <li>Learning new things 😻</li>
    </ul>
    <h2>My Languages/ Framework I have used</h2>
    <ol>
        <li>HTML/CSS/SASS</li>
        <li>Java</li>
        <li>Javascript</li>
        <li>ReactJS</li>
    </ol>
    <h2>Connect with me</h2>
    <img src="facebook.png" alt="Facebook">
</body>
</html>